<ProjName></ProjName>
<FileExt>cpp</FileExt>
<IncludePath>
    $(curpath)/Script/
</IncludePath>
<IncludeFile>
</IncludeFile>
<CSharpPath>
    $(curpath)/Wrap/
    $(curpath)/inner_wrap/
</CSharpPath>
<ExcutePath>
</ExcutePath>
<ExcuteFile>
</ExcuteFile>
<Breakpoint>
</Breakpoint>
<CopyPathName></CopyPathName>
<ErrorLogPathName></ErrorLogPathName>
<SimplifyWrap>true</SimplifyWrap>
<SimplifyMember>true</SimplifyMember>
<DynamicRegister>true</DynamicRegister>
<DynamicClassFirstChars></DynamicClassFirstChars>
<ProjCode>0</ProjCode>
